SEND_VERIFY_MAIL = '''Тук-тук к вам пришли чтобы вы дали согласие на регистрацию аккаунта
Мы не настаиваем на согласия, просто после этого вы сможете слушать свою любимую музыку без рекламы, но если вы не подавали запрос на регистрацию, то не стоит регистрироваться пока не узнаете о чём речь.
http://{}/profile/verify/mail/{}
Если вы не отправляли запрос на регистрацию, то можете посмотреть что упускаете https://{}/docs'''

SEND_FIRST_CHANGE_EMAIL = '''Вы действительно хотите сменить почту? Нам как-бы всё равно, но после этого вы не сможете вернуть свой аккаунт...
Ну раз так, то вот держите http://{}/profile/change/email/second/{}'''

SEND_SECOND_CHANGE_EMAIL = '''Ваша ссылка на смену почты http://{}/profile/change/email/second/{}'''